# friday

./: .gitignore  pom.xml
friday-common/: pom.xml
friday-common/src/main/java/cn/smartyouth/friday/common/core/: ApiEnum.java  JsonResponse.java
friday-common/src/main/java/cn/smartyouth/friday/common/domin/: UsrInfo.java  user.java
friday-common/src/main/java/cn/smartyouth/friday/common/util/: CommonResult.java  ResultCode.java
friday-common/src/main/resources/: generatorConfig.xml
friday-common/src/test/java/smartyouth/: CreateClassMybatisPlus.java
friday-web/: pom.xml
friday-web/src/main/java/cn/smartyouth/: FridayWebApplication.java
friday-web/src/main/java/cn/smartyouth/config/: SecurityConfig.java
friday-web/src/main/java/cn/smartyouth/controller/: TestController.java
friday-web/src/main/java/cn/smartyouth/mapper/: UsrInfoMapper.java
friday-web/src/main/java/cn/smartyouth/service/: IUsrInfoService.java
friday-web/src/main/java/cn/smartyouth/service/impl/: UsrInfoServiceImpl.java
friday-web/src/main/java/cn/smartyouth/util/: JwtTokenUtil.java
friday-web/src/main/java/com/smartyouth/: FridayWebApplication.java
friday-web/src/main/java/com/smartyouth/config/: SecurityConfig.java
friday-web/src/main/java/com/smartyouth/controller/: TestController.java
friday-web/src/main/java/com/smartyouth/util/: JwtTokenUtil.java
friday-web/src/main/resources/: application.properties  application.yml
friday-web/src/main/resources/mapper/: UsrInfoMapper.xml
friday-web/src/test/java/cn/smartyouth/: CreateClassMybatisPlus.java  FridayWebApplicationTests.java
friday-web/src/test/java/com/smartyouth/: FridayWebApplicationTests.java
